<!--I declare that this code was written by me.
I will not copy or allow others to copy my code.
I understand that copying code is considered as plagiarism.

Student Name : Adlina Athirah Binte Yusri 
Student ID : 22006858 
Class : E63C 
Date/Time Last modified : -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2FA</title>
  <style>
    body {
      background-color: rgb(195, 170, 170);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 50vh;
      padding: 20px;
    }
    h1 {
      color: #333;
      font-size: 48px;
      margin-bottom: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"] {
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
      margin-bottom: 10px;
      width: 100%;
      box-sizing: border-box;
    }
    button[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 200px;
    }
    button[type="submit"]:hover {
      background-color: #666;
    }
    nav {
      background-color: #333;
      padding: 20px;
    }
    nav ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav li {
      margin-left: 20px;
    }
    nav li:first-child {
      margin-left: 0;
    }
    nav li a {
      font-size: 16px;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
    }
    nav li a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <img src="AD.png" alt="AD TrustBank Logo">
      <ul class="right hide-on-med-and-down">
        <li><a href="about-us.html">About Us</a></li>
        <li><a href="payment-service.html">Services</a></li>
        <li><a href="faqs.html">FAQs</a></li>
        <li><a href="contact-us.html">Contact Us</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
    <h1>2FA</h1>
    <form action="services.html" method="POST">
      <div>
        <label for="code">Key in the 2FA Code that was sent to the registered phone number</label>
        <input type="text" id="code" name="code" required>
      </div>
      <button type="submit">Login</button>
      <p>If you haven't received the 2FA code, please click the resend button below or contact us.</p>
    <button type="submit" class="btn">Resend</button>
    </form>
  </div>
</body>
</html>