<!--I declare that this code was written by me.
I will not copy or allow others to copy my code.
I understand that copying code is considered as plagiarism.

Student Name : Adlina Athirah Binte Yusri 
Student ID : 22006858 
Class : E63C 
Date/Time Last modified : -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Services</title>
  <style>
    body {
      background-color: rgb(195, 170, 170);
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: #333;
      text-align: center;
    }

    h1 {
      margin-top: 50px;
    }

    .services {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .service {
      width: 30%;
      margin-bottom: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .service img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    .service a {
      font-size: 24px;
      color: #333;
      text-decoration: none;
      margin-bottom: 20px;
      transition: color 0.3s ease;
    }

    .service a:hover {
      color: #666;
    }

    button[type="submit"] {
      background-color: #333;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
      background-color: #666;
    }
  </style>
</head>

<body>

  <h1>OUR SERVICES</h1>

  <div class="services">
    <div class="service">
      <a href="Investment.html">
        <img src="Investment.png" alt="Investment"><br>
        Investment
      </a>
    </div>

    <div class="service">
      <a href="Saving Account.html">
        <img src="Savings Account.png" alt="Saving Account"> <br>
        Saving Account
      </a>
    </div>

    <div class="service">
      <a href="Payment service.html">
        <img src="Payment Service.png" alt="Payment Service"><br>
        Payment Service
      </a>
    </div>
  </div>

  <form action="index.html" method="POST">
    <button type="submit">Back To Home</button>
  </form>

</body>

</html>